[gd_scene format=3 uid="uid://buid8pcyjaox5"]

[ext_resource type="Script" uid="uid://vh2h8qdeunse" path="res://scripts/main_menu.gd" id="1_t4tkb"]
[ext_resource type="Texture2D" uid="uid://dlb1kmtfyenaf" path="res://assets/textures/wallpaper.png" id="2_m75kp"]
[ext_resource type="Texture2D" uid="uid://c0kjw7cefxjg0" path="res://assets/textures/start_game.png" id="3_afsfg"]
[ext_resource type="Texture2D" uid="uid://c5hhbt1wpl0lf" path="res://assets/textures/quit.png" id="4_8rasq"]

[node name="Menu" type="Node2D" unique_id=1623268367]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1047870181]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1493039711]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_m75kp")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1713329933]
offset_right = 800.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0.40784314, 0.40784314, 0.40784314, 1)
theme_override_font_sizes/font_size = 50
text = "SNAKE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1444016679]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t4tkb")

[node name="StartButton" type="TextureButton" parent="CanvasLayer/Control" unique_id=540888469]
layout_mode = 0
offset_left = 471.0
offset_top = 560.0
offset_right = 771.0
offset_bottom = 660.0
texture_normal = ExtResource("3_afsfg")

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/Control" unique_id=1070430502]
layout_mode = 0
offset_left = 471.0
offset_top = 672.0
offset_right = 771.0
offset_bottom = 772.0
texture_normal = ExtResource("4_8rasq")

[connection signal="pressed" from="CanvasLayer/Control/StartButton" to="CanvasLayer/Control" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/QuitButton" to="CanvasLayer/Control" method="_on_quit_button_pressed"]
